.asf.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This file controls the settings of this repository
#
# See more details at
# https://cwiki.apache.org/confluence/display/INFRA/Git+-+.asf.yaml+features

notifications:
  commits: commits@datafusion.apache.org
  issues: github@datafusion.apache.org
  pullrequests: github@datafusion.apache.org
github:
  description: "Extensible SQL Lexer and Parser for Rust"
  labels:
    - big-data
    - rust
    - sql
  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: false
  features:
    issues: true
  protected_branches:
    main:
      required_status_checks:
        contexts:
          - "codestyle"
          - "lint"
          - "benchmark-lint"
          - "compile"
          - "docs"
          - "compile-no-std"
          - "test (stable)"
          - "test (beta)"
          - "test (nightly)"
          - "Release Audit Tool (RAT)"

.asf.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This file controls the settings of this repository
#
# See more details at
# https://cwiki.apache.org/confluence/display/INFRA/Git+-+.asf.yaml+features

notifications:
  commits: commits@datafusion.apache.org
  issues: github@datafusion.apache.org
  pullrequests: github@datafusion.apache.org
github:
  description: "Extensible SQL Lexer and Parser for Rust"
  labels:
    - big-data
    - rust
    - sql
  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: false
  features:
    issues: true
  protected_branches:
    main:
      required_status_checks:
        contexts:
          - "codestyle"
          - "lint"
          - "benchmark-lint"
          - "compile"
          - "docs"
          - "compile-no-std"
          - "test (stable)"
          - "test (beta)"
          - "test (nightly)"
          - "Release Audit Tool (RAT)"
  pull_requests:
    # enable updating head branches of pull requests
    allow_update_branch: true
    allow_auto_merge: true

.asf.yaml (diff)
@@ -50,3 +50,7 @@ github:
           - "test (beta)"
           - "test (nightly)"
           - "Release Audit Tool (RAT)"
+  pull_requests:
+    # enable updating head branches of pull requests
+    allow_update_branch: true
+    allow_auto_merge: true
